<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D2B48C"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our Current Inventory Information"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"/>


    <!-- Table for Displaying Data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataRecyclerView"
        android:layout_width="match_parent"
        android:textSize="26sp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:textColor="#000000"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <!-- Buttons for Adding and Deleting Data -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="onAddButtonClick"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="onDeleteButtonClick" />/>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="onUpdateButtonClick"/>

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Query"
            android:onClick="onEditButtonClick"/>

    </LinearLayout>

</LinearLayout>
